<!DOCTYPE HTML>
<HTML>
    <HEAD>
    <TITLE>SecureString - Readme</TITLE>
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico" />
    <meta charset="UTF-8">
    </HEAD>
    <BODY>
        <div class="content">
            <div id="toc">Table Of Contents</div>
                <ol>
                    <li><a href="#what-is">What is SecureString?</a></li>
                    <li><a href="#get-it">Where to get it?</a></li>
                    <li><a href="#use-it">How do I use it?</a></li>
                    <li><a href="#report-bugs">Where do i report bugs/feature requests?</a></li>
                    <li><a href="#contribute">How do I contribute?</a></li>
                    <li><a href="#changelog"> Change Log </a></li>
                </ol>
            <h1 id="what-is">What is SecureString?</h1>
                <p>A <b>C++</b> String-class that does not save data as plain-text in memory. It makes live analysis of memory more difficult, as well as forensic analysis, as the content is made sure to be wiped from memory when the instance object is deleted.</p>
                <p>It is provided as open-source and is freely available to anyone! It is provided "as is" and I make no guarantees that the code is bug-free or functional in all senarios.</p>
            
            <h1 id="get-it">Where to get it?</h1>
                <p>The Bitbucket project is located <a href="https://bitbucket.org/Caelus/securestring">here</a>, or you can download the source below:</p>
            <ul>
                <li>zip file <a href="https://bitbucket.org/Caelus/securestring/get/master.zip">here</a>.</li>
                <li>tar.gz file <a href="https://bitbucket.org/Caelus/securestring/get/master.tar.gz">here</a>.</li>
                <li>tar.bz2 file <a href="https://bitbucket.org/Caelus/securestring/get/master.tar.bz2">here</a>.</li>
            </ul>
            
            <h1 id="use-it">How do I use it?</h1>
                <p>Just place it among your source code and put '#include "SecureString.h"' where you want to use it.</p>
                
            <h1 id="report-bugs">Where do i report bugs/feature requests?</h1>
                <p><a href="https://bitbucket.org/Caelus/securestring/issues">Here</a>, please check wheather or not a simmilar issue/request already exists before you posts</p>
            
            <h1 id="contribute">How do I contribute?</h1>
                <p>Visit the bitbucket project located <a href="https://bitbucket.org/Caelus/securestring">here</a> and make a fork of it, make any changes you want and then make a pull request and I'll look into it :).</p>
                
            <h1 id="changelog"> Change Log </h1>
                <dl>
                    <dt>2012-05-21 - Version 1.0</dt>
                    <dd> Project uploaded to <a href="http://www.caelus.org/proj/securestring">www.caelus.org/proj/securestring</a> and <a href="https://bitbucket.org/Caelus/securestring">bitbucket.org/Caelus/securestring</a></dd>
                </dl>
        </div>
    </BODY>
</HTML>
